MG3           Text8.Text & Chr$(13) 'adds break after the text line (code is 13); Max 64 chars
TIME"
DATE"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
MG4
MS
MS
AF0"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF1"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF2"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF3"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF4"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF5"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF6"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
AF7"                 'Chr$(43) & Chr$(70) & Chr$(22) & Chr$(17)
Did0
Did0
Did1
Did1
TA
Did3
Did3
Did2
Did2
CCAC"    'Program reference, lower byte of PI   Command24_Click()             Str$(CountryCode * 16 + AreaCoverage)
PREF"    'Program reference, lower byte of PI
ECC
PTY"     'Program Type
PWR
PWR
MG0
PD00
PD01
PS00
PS00
PS01
PS01
PD00
MG5
MG1
MG6
MG7
TA
TP
MG2
RT
TP
